<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background-color: rgb(80, 80, 252); 
        }
        h1 { 
            text-align: center;
            font: Bold 20px "times new Roman";
        }
        div {
            background-color: white;
            font: normal 14pt "times new roman";
            border-color: black;
            border-width: 2px;
        }
        section {
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1> Título </h1>
    <section id = "principal">
        <div id = "p1"> Palavra 1 </div>
        <div id = "p2"> Palavra 2 </div>
    </section>
    
</body>
</html>